AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="TroonieMobile.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TroonieMobile"
       Shell.FlyoutBehavior="Flyout"
       BackgroundColor="{StaticResource Background}"
       FlyoutBackgroundColor="{StaticResource Background}"       
       Title="Troonie Mobile">
    <!--Shell.FlyoutBackdrop="Black"-->
    <ShellContent ContentTemplate="{DataTemplate local:StartPage}"
                  Route="StartPage"/>

    <Shell.ItemTemplate>
        <DataTemplate x:Name="DataTemplate_Options">
            <Grid x:Name="troonie_Grid"
                  RowSpacing="5"
                  Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="LabelOptions"                       
                       Grid.Row="0"
                       Text=" ### OPTIONS AND INFOS ### "
                       FontSize="14"
                       FontAttributes="Bold"/>
                
                <Frame x:Name="FramePayload"
                       Grid.Row="1"
                       Background="White"
                       BorderColor="Gray"
                       CornerRadius="5"
                       Padding="8">
                    <StackLayout RadioButtonGroup.GroupName="Payload">
                        <Label Text="Payload"
                               FontSize="14"
                               FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <RadioButton x:Name="RadioButtonPayloadFile"
                                     Content="File"
                                     CheckedChanged="RadioButtonPayloadFile_CheckedChanged" />
                        <RadioButton x:Name="RadioButtonPayloadText"
                                     Content="Text"
                                     CheckedChanged="RadioButtonPayloadText_CheckedChanged" />
                    </StackLayout>
                </Frame>

                <Frame x:Name="FrameAlgorithm"
                       Grid.Row="2"
                       Background="White"
                       BorderColor="Gray"
                       CornerRadius="5"
                       Padding="8">
                    <StackLayout RadioButtonGroup.GroupName="Algorithm">
                        <Label Text="Algorithm"
                               FontSize="14"
                               FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <RadioButton x:Name="RadioButtonLeonStegRGB"
                                     Content="LeonStegRGB"
                                     CheckedChanged="RadioButtonLeonStegRGB_CheckedChanged" />
                        <RadioButton x:Name="RadioButtonLeonSteg"
                                     Content="LeonSteg"
                                     CheckedChanged="RadioButtonLeonSteg_CheckedChanged" />
                    </StackLayout>
                </Frame>

                <!--<Frame x:Name="FrameDownscaling"
                       Grid.Row="3"
                       Background="White"
                       BorderColor="Gray"
                       CornerRadius="5"
                       Padding="8">
                    <StackLayout RadioButtonGroup.GroupName="Downscaling">
                        <Label Text="Algorithm"
                               FontSize="14"
                               FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <RadioButton x:Name="RadioButtonNoDownscaling"
                                     Content="No downscaling"
                                     CheckedChanged="RadioButtonNoDownscaling_CheckedChanged" />
                        <RadioButton x:Name="RadioButtonDownscaling1800"
                                     Content="1800px length of bigger side"
                                     CheckedChanged="RadioButtonDownscaling1800_CheckedChanged" />
                    </StackLayout>
                </Frame>-->

                <Frame x:Name="FrameInfo"
                       Grid.Row="3"
                       Background="White"
                       BorderColor="Gray"
                       CornerRadius="5"
                       Padding="8">
                    <StackLayout>
                        <Label Text="Info"
                               FontSize="14"
                               FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Label Text="Troonie Mobile"
                               FontSize="14"
                               FontAttributes="Bold"/>
                        <Label Text="Version: 1.0"
                               FontSize="14" />
                        <Label Text="Website:  www.troonie.com"
                               FontSize="14" />
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>
